# Global settings
SERVER_TIMEZONE='America/Sao_Paulo'

# Pi-hole settings
PIHOLE_ETC_PATH=/mnt/storage1/docker/volumes/pihole/etc
PIHOLE_DNSMASQ_PATH=/mnt/storage1/docker/volumes/pihole/dnsmasq.d
PIHOLE_WEB_PORT=8080